RESEND_API_KEY=""                                   # from resend.api_key
VERIFICATION_REDIRECT_URL=""                        # OPTIONAL: redirection page that will be redirected after verification
CUSTOM_VERIFICATION_BASE_URL=""                     # landing page for verification handling  